#root {
  max-width: 1280px;
  margin: 0;
  color: white;
  /* padding: 2rem; */
  /* text-align: center; */
}

.nav {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  /* background-color: red; */
}

.main-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 25px;
  font-size: 20px;
  font-weight: 600;
}

.link:hover {
  color: #5799ef;
  cursor: pointer;
}

.form {
  display: flex;
  gap: 15px;
}

input {
  width: 800px;
  border-radius: 20px;
  padding: 20px;
  outline: none;
  border: none;
  font-size: 15px;
}

.search-btn {
  border-radius: 50%;
  padding: 20px;
  background-color: #5799ef;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
}

.main {
  padding: 50px 100px;
  overflow-x: hidden;
}

.allcards {
  display: flex;
  gap: 20px;
  width: 1400px;
  overflow-x: scroll;
}

.card {
  min-width: 170px;
  min-height: 436px;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #242424;
  cursor: pointer;
}

.collection-main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.collection-name {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin: 100px 0 50px 0;
  text-transform: capitalize;
}

.small-card {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  background-color: #242424;
  cursor: pointer;
  width: 250px;
  border-radius: 15px;
}

.small-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.sm-cards-collections {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: 80vw;
}

.sm-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  /* align-items: center; */
}

.sm-date {
  display: flex;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffffb3;
  align-items: center;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
}

.imgIcon-sm {
  width: 15px;
  height: 15px;
}

p {
  margin: 0px;
}

.img-container {
  /* flex: 1; */
  min-height: 270px;
  /* background-color: red; */
}

.card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-height: 200px;
  gap: 15px;
  padding: 10px;

  /* background-color: blue; */
}

.imgIcon {
  width: 20px;
  height: 20px;
}

.title {
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
  margin: 0px;
}

.stars {
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
  color: #ffffffb3;
  display: flex;
  gap: 2px;
  /* justify-content: center; */
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.watchlist {
  display: flex;
  gap: 5px;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #5799ef;
  background-color: #ffffff14;
  outline: none;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 14px;
}

.trailer {
  display: flex;
  font-size: 14px;
  gap: 5px;
  justify-content: center;
  background-color: transparent;
  align-items: center;
  outline: none;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
}

.trailer:hover {
  background-color: #ffffff14;
  /* width: 100px; */
}

.watchlist:hover {
  background-color: #5799ef23;
  /* width: 100px; */
}

.details-page {
  margin: 0;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.img-wrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.backDrop-img {
  height: 100%;
  width: 100%;
  opacity: 0.5;
  object-fit: cover;
}

.play {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #5799ef;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
}

.imgIcon-big {
  width: 60px;
  height: 60px;
  z-index: 1;
}

.det-card {
  /* height: 400px; */
  width: 90vw;
  background-color: #242424;
  margin-top: -100px;
  opacity: 1 !important;
  z-index: 1000;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.detail-img-card {
  width: 250px;
  height: 350px;
}

.detail-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 15px;
  padding: 10px;
}

.img-detail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-watch {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #5799ef;
  width: 150px;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
}

.btn-watch:hover {
  background-color: #4b83cd;
}

.grp {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.grp-wrapper {
  display: flex;
  gap: 5px;
}

.detail-title {
  font-size: 35px;
  font-weight: 800;
  margin: 0;
}